<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script-->
<!--Get your own code at fontawesome.com-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script-->



<head>
<style>

h1 {color:black;margin: 22px;transform: translate(5%, 160%);}
h2 { color: black; transform: translate(10%, 100%);}
h5 { color:black; transform: translate(25	%, 0%);margin-top: 10px; margin-left: 90px;}
a { color: blue; text-decoration: none;}
h6 { margin:10px;transform: translate(50%, 45%); }
footer {
  padding: 240px;
  height: 110px;
  background-color:#FAFAD2 ;
  color: white;
}
#grad1 {

  height: 450px;
  width: 270px;
   top: 75%;
  position: relative;
   border-radius: 10px;
   -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: linear-gradient(blue,  white, white, white, white);
  left: 100px;
}




#azeem {
  margin-top: 25px;
  height: 450px;
  width: 270px;
   top: 52%;
     position: absolute; 
   border-radius: 10px;
   -ms-transform: translate(-30%, -30%);
  transform: translate(-50%, -50%);
  background-image: linear-gradient(blue,  white, white, white, white);
   right:100px;
   
}


input {
   width: 200px;
  outline: 12px;
  border-width: 0px 0px 1px;
  border-color: black;
   margin-left: 35px;
   background: none;
  margin-top: 60px;
 transform: translatey( -40%);
  text-align:center;
  text-decoration: none;
}



#new{
 width: 200px;
  border-width: 0px 0px 1px;
  border-color: black;
   margin-left: 35px;
   background: none;
  margin-top: 20px;
  text-align:center;
  text-decoration: none;
}

i {
margin-left: 35px;
margin-top: -35px;
}

c {
margin-left: -205px;
margin-top: -60px;
transform: translate(20%, -40%);
}

#sol {
    
width: 200px;
    height:5px;
    padding: 15px;
    color: black;
     background-color: blue;
     margin-top: 10px;
     text-align: center;
     margin-left: 35px;
     border-radius: 25px;
     position: relative;
     color: white;
     text-decoration:none;
}  


#sol h3 {
 position: absolute;
 top:0%;
 width: 90%;
 text-align: center;
 transform: translatey( -60%);
}
#sol:hover {
opacity: 0.7;
background-color: black;
}


#ali {
margin-left: 125px;
}


#bon{
 margin-left: 80px;
 margin-top: 10px;
 transform: translate(-20%, -100%);
}

h4 {
   margin-top: 18px;
   max-width: 950px;
   text-align: center;
  position: relative;
  color: black;
  
}





h4:before{
   content: "";
    width: 75px;
     height: 2px;
     display: block;
    background: black;
    position: absolute;
    top:50%;
    left:150px;

}


h4:after{
   content: "";
    width: 75px;
     height: 2px;
     display: block;
    background: black;
    position: absolute;
    top:50%;
    right:150px;
    
}

.fa {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   line-height: 30px;
   width:30px;
  height: 30px;
border-radius: 150px;
margin-left: 45px;
 display: inline-block;
position:relative;
    

}

 
.fa:hover {
    opacity: 0.7;
 background-color:black;
}

.fa-facebook {
  background: lightgreen;
  color: blue;
position:relative;
margin-left: 40px;
}



.fa-google {
  background: black;
  color: red;
  position:relavtive;
 margin-left: 20px;
}



.fa-twitter {
  background: brown;
  color:#55ACEE ;
margin-left: 20px;
position:absolute;

}

#jor{
 width: 200px;
  outline: 12px;
  border-width: 0px 0px 1px;
  border-color: black;
   margin-left: 35px;
   background: none;
  margin-top: 100px;
 transform: translatey( 12% 150%);
  text-align:center;
   text-decoration: none;
}

#yar {
width: 200px;
  outline: 12px;
  border-width: 0px 0px 1px;
  border-color: black;
   margin-left: 35px;
   background: none;
  margin-top: 20px;
  text-align:center;

}


#bar {
width: 200px;
  outline: 12px;
  border-width: 0px 0px 1px;
  border-color: black;
   padding: 0px;
   margin: px;
   margin-left: 35px;
   background: none;
  margin-top: 20px;
 transform: translatey( 12% 150%);
  text-align:center;


}

#gor {
width: 200px;
    height:5px;
    padding: 15px;
    color: black;
     background-color: blue;
     top:0%;
     text-align: center;
     margin-left: 35px;
     border-radius: 25px;
     position: relative;
     color: white;
    margin-top: 20px;
   text-decoratoin: none;
   border: none;
}
#gor h3 {
 position: absolute;
 top:0%;
 width: 90%;
 text-align: center;
 transform: translatey( -60%);
}


#gor:hover {
 opacity: 0.7;
 background-color:black;

}



</style>
</head>
<body>
<footer>
<div id="grad1">
<h1>SIGNUP</h1>
<input type="text" placeholder="EMAIL" name="email">
<i class="Material-Icons" style="font-size:25px;color:lightgray">email</i>
</input>

<input id="new" type="text" placeholder="password" name="password">
<c class="material-icons" style="font-size:20px;color:lightgray">enhanced_encryption</c>
</input>
<br/>
<a href="power" id="ali"><h6>forget password?</h6></a>
<button id="sol"><h3>signup<h3/></button>

<a href="" id="bon"><h6>Dont Have An Acount</h6></a>
  
       <h4>OR</h4>
<!-- Add font awesome icons -->
 <a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-google"></a> <a href="#" class="fa fa-twitter"></a>  
</div>

<div id="azeem">
<h1>SIGNUP</h1>
<input  id="jor"type="text" placeholder="username" name="username">
<i class="Material-Icons" style="font-size:25px;color:lightgray">person</i>
</input>

<input id="yar" type="" placeholder="password" name="password">
<i class="Material-Icons" style="font-size:25px;color:lightgray">enhanced_encryption</i>

</input>

<input  id="bar"type="text" placeholder="email" name="email">
<i class="Material-Icons" style="font-size:25px;color:lightgray">email</i>
</input>
<button id="gor"><h3>signup<h3/></button>
<h5>Have An Acount<a href=""> Sign IN</a></h5>
</div>

</footer>

</body>
</html>
